<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/nameFieldAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"/>

    <EditText
        android:id="@+id/phoneFieldAA"
        android:layout_below="@+id/nameFieldAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/descriptionFieldAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/phoneFieldAA"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/categoryFieldAA"
        android:layout_width="match_parent"
        android:layout_below="@id/descriptionFieldAA"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Category"/>

    <!--<Spinner
        android:id="@+id/categoryAA"
        android:layout_width="match_parent"
        android:layout_below="@+id/descriptionFieldAA"
        android:layout_height="wrap_content" />-->



    <Button
        android:id="@+id/saveAA"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/categoryFieldAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/cancelAA"
        android:layout_below="@+id/categoryFieldAA"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</RelativeLayout>